# CommunalPayments

./: CommunalPayments.sln  LICENSE  README.md
CommunalPayments.Common/: Account.cs  App.config  Bill.cs  CommunalPayments.Common.csproj  Debt.cs  DebtItem.cs  PayMode.cs  PayStatus.cs  Payment.cs  PaymentItem.cs  Person.cs  Rate.cs  Service.cs
CommunalPayments.Common/Interfaces/: Entity.cs  IDataAccess.cs  IImporter.cs  INetRepository.cs  IPayment.cs  ReportCreator.cs
CommunalPayments.Common/Properties/: Resource.Designer.cs  Resource.resx  Resource.uk-UA.resx
CommunalPayments.Common/Reports/: Payment.html.xslt  Payment.pdf.xslt  Payment.xml.xslt  PaymentReport.cs  PdfReportCreator.cs  XslReportCreator.cs
CommunalPayments.DataAccess/: Accounts.cs  Bills.cs  CommunalPayments.DataAccess.csproj  Payments.cs  Persons.cs  Rates.cs  Services.cs
CommunalPayments.DataAccess/Database/: DataModel.cs
CommunalPayments.DataAccess/Migrations/: 20210120125719_InitialCreate.Designer.cs  20210120125719_InitialCreate.cs  20210525165341_AddBblAndOptions.Designer.cs  20210525165341_AddBblAndOptions.cs  20210527125813_AddCommission.Designer.cs  20210527125813_AddCommission.cs  DataModelModelSnapshot.cs
CommunalPayments.Erc.Repository/: Bill.cs  CommunalPayments.Erc.Repository.csproj  Importer.cs  NetRepository.cs
CommunalPayments.Setup/: CommunalPayments.Setup.vdproj
CommunalPayments.WPF/: App.config  App.xaml  App.xaml.cs  CommunalPayments.WPF.csproj  CommunalPayments.WPF.deps.json  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
CommunalPayments.WPF/Controls/: PasswordBoxAssistant.cs
CommunalPayments.WPF/Properties/: Resource.resx  Resource.uk-UA.resx  Settings.Designer.cs  Settings.settings
CommunalPayments.WPF/Resources/: LanguageManager.cs  lang.ru-RU.xaml  lang.uk-UA.xaml
CommunalPayments.WPF/Themes/: ThemeManager.cs
CommunalPayments.WPF/Themes/ExpressionDark/: DataGrid.xaml  LiveCharts.xaml  PropertyGrid.xaml  Theme.xaml
CommunalPayments.WPF/Themes/ExpressionLight/: DataGrid.xaml  LiveCharts.xaml  PropertyGrid.xaml  Theme.xaml
CommunalPayments.WPF/ViewModels/: AboutViewModel.cs  ChartViewModel.cs  CircleChartViewModel.cs  DebtsViewModel.cs  DockManagerViewModel.cs  DockWindowViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuLanguageViewModel.cs  MenuThemeViewModel.cs  PaymentDetailViewModel.cs  PaymentsViewModel.cs  ProgressViewModel.cs  UnpaidPaymentsViewModel.cs
CommunalPayments.WPF/ViewModels/Dictionary/: AccountsViewModel.cs  DictionaryWindowViewModel.cs  PersonsViewModel.cs  RatesViewModel.cs  ServicesViewModel.cs
CommunalPayments.WPF/Views/: About.xaml  About.xaml.cs  Chart.xaml  Chart.xaml.cs  CircleChart.xaml  CircleChart.xaml.cs  Debts.xaml  Debts.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentDetail.xaml  PaymentDetail.xaml.cs  Payments.xaml  Payments.xaml.cs  Progress.xaml  Progress.xaml.cs  UnpaidPayments.xaml  UnpaidPayments.xaml.cs
CommunalPayments.WPF/Views/Dictionary/: Accounts.xaml  Accounts.xaml.cs  Persons.xaml  Persons.xaml.cs  Rates.xaml  Rates.xaml.cs  Services.xaml  Services.xaml.cs
